# music

music/: pom.xml
music/src/main/java/com/collection/music/: MusicApplication.java  ServletInitializer.java
music/src/main/java/com/collection/music/config/: AccountAuthenticationToken.java  CustomPostgreSQLDialect.java  WebSecurityConfig.java
music/src/main/java/com/collection/music/constant/: ControllerConstants.java
music/src/main/java/com/collection/music/controller/: AlbumController.java  FilesStorageController.java  ProfileController.java  SongController.java
music/src/main/java/com/collection/music/controller/commons/: AuthenticationController.java
music/src/main/java/com/collection/music/dto/: AccountRegistrationDto.java  AlbumDto.java  CommentDto.java  ProfileRegistDto.java  SongDto.java  UploadFileDto.java  UserDto.java
music/src/main/java/com/collection/music/enums/: Tag.java
music/src/main/java/com/collection/music/exception/: AuthenticationException.java  CannotDeleteEntityException.java  ElementNotFoundException.java  ErrorConstants.java
music/src/main/java/com/collection/music/mapper/: AccountMapper.java  AlbumMapper.java  CommentMapper.java  SongMapper.java
music/src/main/java/com/collection/music/model/: Album.java  Comment.java  Song.java  Track.java  User.java
music/src/main/java/com/collection/music/repository/: AccountRepository.java  AlbumRepository.java  CommentRepository.java  SongRepository.java
music/src/main/java/com/collection/music/security/: AccountUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
music/src/main/java/com/collection/music/service/: IAccountService.java  IAlbumService.java  ICommentService.java  IFilesStorageService.java  ISongService.java
music/src/main/java/com/collection/music/service/exception/: ElementNotFoundException.java
music/src/main/java/com/collection/music/service/impl/: AccountService.java  AccountUserDetailsService.java  AlbumService.java  FilesStorageService.java  SongService.java
music/src/main/resources/: application.yml
music/src/main/resources/sql/: database_init.sql
music/src/test/java/com/collection/music/: MusicApplicationTests.java
soundcloud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
soundcloud/src/: index.html  main.ts  styles.scss
soundcloud/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
soundcloud/src/app/discover/: discover.component.html  discover.component.scss  discover.component.ts  discover.module.ts  discover.routes.ts
soundcloud/src/app/discover/profile/: profile.component.html  profile.component.ts  profile.module.ts  profile.routes.ts
soundcloud/src/app/discover/profile/song/: song.module.ts
soundcloud/src/app/discover/upload/: upload.component.html  upload.module.ts
soundcloud/src/app/private-wall/: private-wall.component.html  private-wall.component.spec.ts  private-wall.component.ts  private-wall.module.ts  private-wall.routes.ts
soundcloud/src/app/private-wall/album/: album.module.ts
soundcloud/src/app/private-wall/playlist/: playlist.module.ts
soundcloud/src/app/private-wall/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts  profile.routes.ts
soundcloud/src/app/private-wall/song/: song.component.html  song.component.ts  song.module.ts
soundcloud/src/app/shared/constants/: api.ts  error.ts  index.ts  local-storage.ts  mozilla-web-api.ts  response.ts
soundcloud/src/app/shared/models/: account.model.ts
soundcloud/src/app/shared/models/signup/: signup.model.ts
soundcloud/src/app/shared/services/common/: api.service.ts  auth.service.ts  crypto.service.ts  custom-error-handler.service.ts  file.service.ts  guard.service.ts  index.ts  jwt.service.ts  local-storage.service.ts  localization.service.ts  moment.service.ts  string.service.ts
soundcloud/src/app/shared/services/logs/: index.ts
soundcloud/src/app/shared/services/profile/: profile.service.ts
soundcloud/src/app/shared/services/songs/: song.service.ts
soundcloud/src/app/shared/services/upload/: upload.service.ts
soundcloud/src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts  sign-in.module.ts  sign-in.routes.ts
soundcloud/src/app/signup/: signup.component.html  signup.component.ts  signup.module.ts  signup.routes.ts
soundcloud/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts  upload.module.ts  upload.roures.ts
soundcloud/src/assets/css/: font.css  main.css  responsive.css  style.css
soundcloud/src/assets/js/: controls.js  script.js
soundcloud/src/assets/scripts/Angular2-csv/: Angular2-csv.d.ts  Angular2-csv.js
soundcloud/src/environments/: environment.prod.ts  environment.ts
